#!/usr/bin/env python
PACKAGE = "hektar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("servo_position", int_t, 0, "target position for the arm", 0, -90, 90)

exit(gen.generate(PACKAGE, "hektar", "BaseServo"))
