#!/usr/bin/env python
PACKAGE = "hektar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("threshold", int_t, 0, "ir error threshold for tape detection", 600, 0, 1023)

exit(gen.generate(PACKAGE, "hektar", "Ir_Error"))
