#!/usr/bin/env python
PACKAGE = "hektar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("keyboard_speed", int_t, 0, "speed to control keyboard arm movement", 0, 0, 50)

exit(gen.generate(PACKAGE, "hektar", "Keyboard"))


